body {
    padding: 0;
    margin: 0;
    font-size: 14px;
    font-family: -apple-system,
        BlinkMacSystemFont,
        Segoe UI,
        Roboto,
        Oxygen,
        Ubuntu,
        Fira Sans,
        Droid Sans,
        Helvetica Neue,
        sans-serif;
}

.height100 {
    height: 100%;
}
/* Style for the table container */
.custom-table {
    width: 100%;
    border-collapse:;
    font-family: Arial, sans-serif;
    font-size: 14px;
    padding-bottom: 2px;
}

/* Style for table header */
.custom-table thead {
    background-color: #f5f5f5;
}

.custom-table th {
    padding: 12px;
    text-align: left;
    font-weight: bold;
    color: #4a4a4a;
    border-bottom: 2px solid #ddd;
}

/* Style for table rows */
.custom-table td {
    padding: 12px;
    text-align: left;
    color: #333;
    border-bottom: 1px solid #ddd;
}

/* Specific column widths (optional, adjust as needed) */
.id-column {
    
padding: var(--spacing-container-large, 8px) var(--spacing-container-xlarge, 12px);
flex-direction: column;
justify-content: center;
align-items: flex-start;
gap: var(--spacing-container-large, 8px);
align-self: stretch
border: 1px solid var(--colors-border-neutral-base-subtler, #EAE9E9);
background: var(--colors-background-midground-subtle, #FAFAFA);
}

.id-column1 {
    display: flex;
    
padding: var(--spacing-container-large, 8px) var(--spacing-container-xlarge, 12px);
flex-direction: column;
justify-content: right;
align-items:flex-end;
gap: var(--spacing-container-large, 8px);
align-self: stretch
border: 1px solid var(--colors-border-neutral-base-subtler, #EAE9E9);
background: var(--colors-background-midground-subtle, #FAFAFA);
}
.service-column {   
padding: 8px 12px;
align-items: flex-start;
gap: 8px;
align-self: stretch;
border-bottom: 1px solid var(--colors-border-neutral-base-subtler, #EAE9E9);
background: var(--colors-background-canvas, #FFF);


}

.service-column1 {   
display: flex;
justify-content: flex-end;
padding: 8px 12px;
align-items: flex-start;
gap: 8px;
align-self: stretch;
border-bottom: 1px solid var(--colors-border-neutral-base-subtler, #EAE9E9);
background: var(--colors-background-canvas, #FFF);
}


.start-time-column, .end-time-column {
    width: auto;
}
.duration-column, .quantity-column {
    width: auto;
}
.unitprice{
display: flex;
justify-content: flex-end;
width: 186px;
padding: var(--spacing-container-large, 8px) var(--Web-spacing-container-xlarge, 12px);
align-items: center;
gap: var(--spacing-container-none, 0px);
align-self: stretch;
border-radius: var(--border-none, 0px);
border-right: 1px solid var(--colors-border-neutral-base-subtler, #EAE9E9);
border-bottom: 1px solid var(--colors-border-neutral-base-subtler, #EAE9E9);
border-left: 1px solid var(--colors-border-neutral-base-subtler, #EAE9E9);
background: var(--colors-background-midground-subtle, #FAFAFA);

}
.d-flex{
    display: flex;
}
.cost-coloumn{
    display: flex;
padding: var(--spacing-container-large, 8px);
justify-content: flex-end;
align-items: center;
gap: var(--spacing-container-none, 0px);
flex: 1 0 0;
align-self: stretch;

border-radius: var(--border-none, 0px);
border-bottom: 1px solid var(--colors-border-neutral-base-subtler, #EAE9E9);
border-left: 1px solid var(--colors-border-neutral-base-subtler, #EAE9E9);
background: var(--colors-background-midground-subtle, #FAFAFA);
color: var(--colors-text-main, #283648);
}

.id-labcolumn{
    width: auto;
}

labour-column{
    width: auto;
}

.no-data {
    text-align: center;
    font-style: italic;
    color: #999;
    padding: 10px;
    font-size: 14px;
    background-color: #f9f9f9;
    border: 1px solid #ddd;
}

.bottomtext{
    color: var(--colors-text-description, #384A62);
text-align: center;

/* Web/text-heading/med-16 */
font-family: Roboto;
font-size: 20px;
font-style: normal;
font-weight: 500;
line-height: 21px; /* 131.25% */
padding-top: 10px;
}
.bottomtextsmall{
    align-self: stretch;
    color: var(--colors-text-caption, #607796);
text-align: center;
font-feature-settings: 'liga' off;

/* Web/text-body/reg-14 */
font-family: Roboto;
font-size: 14px;
font-style: normal;
font-weight: 400;
line-height: 18px; /* 128.571% */
padding-top: 5px;
}




.starttime-column{
    width: auto;
}

.endtime-column{
    width: auto;
}

.durationlab-column{
    width: auto;
}

.rate per hour-coloumn{
    width: auto;
}

.totalamount{
    width: auto;
}

.no-data {
    text-align: center;
    font-style: italic;
    color: #999; /* Light gray for a subtle appearance */
    padding: 10px;
    font-size: 14px;
    background-color: #f9f9f9; /* Light background to differentiate */
    border: 1px solid #ddd;
}


.headingvalues{


padding: var(--Web-spacing-container-xlarge, 12px) var(--spacing-container-xxlarge, 16px);
flex-direction: column;
align-items: flex-start;
gap: var(--spacing-container-none, 0px);
align-self: stretch;
flex: 1 0 0;

color: var(--colors-text-main, #283648);

/* text-heading/med-14 */
font-family:Arial, Helvetica, sans-serif;
font-size: 15px ;
font-style: normal;
font-weight: 75%;
line-height: 130%; /* 18.2px */
}

.image-nodata {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 27vh; /* Full viewport height */
}

.image-nodata {
    max-width: 25%;
    max-height: 25%;
    object-fit:contain; /* Keeps the image's aspect ratio */
}

.nodataimg{
    display: flex;
    align-items: center;
    justify-content: center;
    padding-top: 5%;
}














/* Link style for service name */
.custom-table a {
    color: #1e90ff;
    text-decoration: none;
}

.custom-table a:hover {
    text-decoration: underline;
}

/* Table row hover effect */
.custom-table tbody tr:hover {
    background-color: #f9f9f9;
}
/* Spinner container */
.spinner-container {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh; /* Adjust this to fit your layout */
}

/* Spinner style */
.spinner {
    width: 40px;
    height: 40px;
    border: 4px solid rgba(0, 0, 0, 0.1); /* Light background border */
    border-top: 4px solid #000000; /* Blue color for the spinner */
    border-radius: 50%;
    animation: spin 1s linear infinite;
}

/* Spinner animation */
@keyframes spin {
    0% {
        transform: rotate(0deg);
    }
    100% {
        transform: rotate(360deg);
    }
}

